# serilog-enrichers-shorttypename

./: .gitignore  README.md  serilog-enrichers-shorttypename.sln
.github/workflows/: publish.yml
src/Serilog.Enrichers.ShortTypeName/: LoggingExtensions.cs  Serilog.Enrichers.ShortTypeName.csproj  ShortTypeNameEnricher.cs
test/Serilog.Enrichers.ShortTypeName.Tests/: Serilog.Enrichers.ShortTypeName.Tests.csproj  ShortTypeNameEnricherTests.cs
