<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>serilog_enrichers_shorttypename</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <Description>Enriches logs with just the class name.</Description>
    <RepositoryUrl>https://github.com/James-LG/serilog-enrichers-shorttypename</RepositoryUrl>
    <PackageProjectUrl>https://github.com/James-LG/serilog-enrichers-shorttypename</PackageProjectUrl>
    <Authors>James La Novara-Gsell</Authors>
    <Product />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
